<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    *{
        background-color: rgb(236, 255, 127);
    }

.FlexContainer {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    height: 80vh;
    overflow: auto;
    flex-direction: row;
}

.FlexContainer div {
    width: 700px;
    height: 500px;
    padding: 10px;
    margin: 5px;
    border-radius: 41px;
background: #249dc5;
box-shadow: inset -46px -46px 92px #1f85a7,
            inset 46px 46px 92px #29b5e3;

}

ul, li, a, h2, h3, p{
    background-color: rgb(36, 157, 197);   
}

head {
    width: 500px;
        border-radius: 50px;
    padding: 1px;
        border-width: 5px;
        border-style: ridge;
        border-color: rgb(8, 8, 8);
        text-align: center;
        box-sizing:content-box;
}

article, ul2{
    background-color: rgb(236, 255, 127);
}

aside{
    width: 500px;
        border-radius: 50px;
    padding: 1px;
        border-width: 5px;
        border-style: ridge;
        border-color: rgb(8, 8, 8);
        text-align: center;
        box-sizing:content-box;
}


</style>

<body>


    <head>
        <h1>Welcome To The Afterlife</h1>
        <p1>A lovely Visit</p1>
        <head>
        
    
    <section class='FlexContainer'>
    
        <div>
            <h2>Navigation</h2>

            <ul>
                <li><a href="">Pages</a></li>
                <li><a href="https://x.com/">Location</a></li>
                <li><a href="https://www.youtube.com">Preview</a></li>
            </ul>
        </div>
        <div>
            <h2>About Us</h2>
            <p>A nightclub hosting the freshest drinks</p>
        </div> 


        <div>
            <h3>Latest News</h3>
            <p>This is The Latest News Article to keep you updated for future announcements!</p>
        </div>
    </section>


    <aside>
        
            <h1> Related Links</h1>
            <ul2>
                <li><a href=""> For You Page    </a></li>
                <li><a href="https://x.com/">Twitter</a></li>
                <li><a href="https://www.youtube.com">youtube</a></li>
            </ul2>
    
    </aside>

    
    <article>
       
       
    </article>

    <footer>
        <p>&copy;2024 Sample Website
            All rights reserved
        </p>
    </footer>


</body>
</html>

    